# Assignment-1---Library-Management-System

./: .gitignore  Project1.sln  README.md  edge_case_summary.txt
LibraryManagementSystem/: .gitignore  LibraryManagementSystem.csproj  Program.cs
LibraryManagementSystem/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  LoansController.cs  MembersController.cs
LibraryManagementSystem/Data/: LibraryContext.cs
LibraryManagementSystem/Data/Fakers/: BookFaker.cs  FakeDataMaker.cs  MemberFaker.cs
LibraryManagementSystem/Domain/: Author.cs  BaseModel.cs  Book.cs  Loan.cs  Member.cs
LibraryManagementSystem/Domain/Services/: LoanService.cs
LibraryManagementSystem/Migrations/: 20241209181040_InitialCreate.Designer.cs  20241209181040_InitialCreate.cs  20250916090507_Authors.Designer.cs  20250916090507_Authors.cs  20250916090553_Indexes.Designer.cs  20250916090553_Indexes.cs  20250924070435_AddValidationRules.Designer.cs  20250924070435_AddValidationRules.cs  LibraryContextModelSnapshot.cs
LibraryManagementSystem/Properties/: launchSettings.json
LibraryManagementSystem/ViewModels/: BookViewModel.cs
LibraryManagementSystem/Views/: _ViewImports.cshtml
LibraryManagementSystem/Views/Authors/: Authors.cshtml  add.cshtml  update.cshtml
LibraryManagementSystem/Views/Books/: Books.cshtml  add.cshtml  update.cshtml
LibraryManagementSystem/Views/Home/: Index.cshtml
LibraryManagementSystem/Views/Loans/: LoanBookForm.cshtml  Loans.cshtml
LibraryManagementSystem/Views/Members/: Add.cshtml  Members.cshtml  Update.cshtml
(+14 files in other folders)
